{
  "name": "@fengmk2/iconv",
  "version": "0.0.3",
  "description": "Fast and robust character encoding conversion for Node.js using native Rust bindings",
  "main": "./wrapper.js",
  "exports": {
    ".": {
      "types": "./wrapper.d.ts",
      "import": "./wrapper.mjs",
      "require": "./wrapper.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fengmk2/iconv.git"
  },
  "license": "MIT",
  "browser": "browser.js",
  "keywords": [
    "iconv",
    "encoding",
    "charset",
    "character-encoding",
    "gbk",
    "gb2312",
    "big5",
    "shift-jis",
    "euc-kr",
    "utf8",
    "utf-8",
    "conversion",
    "transcoding",
    "napi-rs",
    "rust",
    "native-binding"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "browser.js",
    "wrapper.js",
    "wrapper.mjs",
    "wrapper.d.ts",
    "wrapper.d.ts.map",
    "src/wrapper.ts",
    "iconv.*.node",
    "iconv.wasi.cjs",
    "iconv.wasi-browser.js"
  ],
  "napi": {
    "binaryName": "iconv",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "armv7-linux-androideabi",
      "wasm32-wasip1-threads"
    ]
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "vitest bench",
    "build": "napi build --platform --release && npm run build:wrapper",
    "build:debug": "napi build --platform",
    "build:wrapper": "tsup",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "npm run build:wrapper && napi prepublish -t npm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "version": "napi version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@emnapi/core": "^1.4.5",
    "@emnapi/runtime": "^1.4.5",
    "@napi-rs/cli": "^3.0.3",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.10.0",
    "@types/node": "^24.3.0",
    "@vitest/ui": "^3.2.4",
    "chalk": "^5.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.8.0",
    "prettier": "^3.6.2",
    "tinybench": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "yarn@4.9.3"
}
